<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Kostantin Black</title>
  <style>
    body { 
      background-color: black; 
    }
   img {
   	 width: 48px;
   	 height: 48px;
   }

    .parent {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: auto;
    }
    .block {
        width: 250px;
        height: 250px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
   .icons {
     position: absolute;
     width: 100%;
     bottom: -50px;
     left: 29%;
   }
    
    /* Retina */
    @media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
      .block{
        background-position: center center;
        background-repeat: no-repeat;25
        background-attachment: fixed;
        background-image: url(bg_logo_big.jpg);
        background-size: 1280px;
        width: 1280px;
        height: 1280px;
      }
    }
   
    /* NotRetina */
    @media screen and (min-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1) {
      .block{
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mobile.jpg);
        background-size: 360px;
        width: 360px;
        height: 360px;
      }
    }
    /* Mobile & Tablet */
    @media only screen and (max-device-width: 1199px) { 
      .block{
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mobile.jpg);
        background-size: 250px;
        width: 250px;
        height: 250px;
      }
      .icons {
        left: 19.7%;
      }
    }
    /* iPad Pro */
    @media only screen and (device-width: 1024px) and (device-height: 1366px), screen and (device-width: 1366px) and (device-height: 1024px) { 
      .block{
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: url(bg_logo_mobile.jpg);
        background-size: 360px;
        width: 360px;
        height: 360px;
      }
      .icons {
        left: 29%;
      }
    }
   </style>
 </head>
 
 <body>
  <div class="parent">
    <div class="block">
      <div class="icons">
        <a href="https://www.facebook.com/konstantinblk" target="_blank"><img src="icon_facebook_w.png" alt="facebook.com/konstantinblk" /></a>
        <a href="https://www.instagram.com/konstantinblk/" target="_blank"><img src="icon_instagram_w.png" alt="instagram.com/konstantinblk" /></a>
        <a href="https://twitter.com/konstantin_blk" target="_blank"><img src="icon_twitter_w.png" alt="twitter.com/konstantin_blk" /></a>
      </div>
   </div>
  </div>
 </body>
</html>
